JWT_SECRET =  "trunkandtusk"
ADMIN_EMAIL ="trunkandtusk09@gmail.com"
ADMIN_PASSWORD ="trunkandtusk@0104"

MONGODB_URI = "mongodb+srv://adarshkumar200413:adarsh2003$@cluster0.7j08m.mongodb.net"

CLOUDINARY_API_KEY = "774379111673217"
CLOUDINARY_SECRET_KEY = "ai3xNX_aXOBAuSmcIyvwQm8LAEs"
CLOUDINARY_NAME ="dlpverpk2"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'











# MONGODB_URL = "mongodb+srv://adarshkumar200413:adarsh2003$@cluster0.7j08m.mongodb.net"

# CLOUDINARY_API_KEY = "774379111673217"
# CLOUDINARY_SECRET_KEY= "ai3xNX_aXOBAuSmcIyvwQm8LAEs"

# CLOUDINARY_NAME = "dlpverpk2"
# JWT_SECRET = "urbangoat"
# ADMIN_EMAIL = "urbangoat01@gmail.com"
# ADMIN_PASS = "urbangoat@0104"